GITHUB_CLIENT_ID = Ov23lidtaCIfXndTKPXF
GITHUB_CLIENT_SECRET = 8f7dbbfbce69af9773b1e48dc25d69e367326020

GOOGLE_CLIENT_ID = 1061235700067-fctsicnhrp9ugko4139t6af8meoq8p8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH-URL = https://glam-glow-swart.vercel.app/
NEXT_AUTH_SECRET = "14624e462e9b4f0e92ec4b82a084e3fe"